# GitHub OAuth Configuration
# To get a GitHub Client ID:
# 1. Go to https://github.com/settings/applications/new
# 2. Register a new OAuth App
# 3. Set Homepage URL to: http://localhost:3000
# 4. Set Authorization callback URL to: http://localhost:3000
# 5. Copy the Client ID below
NEXT_PUBLIC_GITHUB_CLIENT_ID=